@use '../../../../variables.scss' as v;

.container-shopping{
    display: flex;
    width: 50vw;
    height: 55vh;
    flex-direction: column;
    margin: 3%;
    overflow-x: hidden;
    box-sizing: content-box;
    border-radius: 2rem;
    background-color: v.$white-custom;
    border: solid thin rgba(203 ,203, 203, 0.75);
    box-shadow: 2px 4px 50px rgba( 0 ,0 ,0 ,0.2);
}

.container-shopping::-webkit-scrollbar {
  width: 0px; /* grosor */
}

.container-shopping::-webkit-scrollbar-track {
    margin: 25px; /* empuja hacia adentro arriba y abajo */
    background: transparent;
}

.container-shopping::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.3);
  border-radius: 6px;
  border: 3px solid v.$white-custom; /* simula que la barra no toca el borde */
}

.container-shopping-header{
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    height: 15%;
    font-family: v.$font-primary;
    font-weight: 500;
    color: v.$black-custom;
    z-index: 10;
    background-color: v.$white-custom;
    border-bottom: solid 2px rgba(153, 153, 153, 0.5);
    box-shadow: 5px 5px 15px rgba( 0 ,0 ,0 ,0.1);
}

.header-title{
    display: flex;
    margin: auto;
    padding: 1.5% 2.5%;
    font-weight: 550;
}

.container-shopping-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0% 2.5%;
}

.detailed-card{
    display: flex;
    width: 100%;
}

.card{
    max-width: 60%;
    min-width: 60%;
}

.detailed-resume{
    display: flex;
    flex-direction: column;
    width: 40%;
    font-family: v.$font-primary;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-bottom: solid thin rgba(203 ,203, 203, 0.75);
    border-left: solid thin rgba(203 ,203, 203, 0.75);
}

.detailed-resume p{
    font-size: small;
}

.shortened-title{
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.container-shopping-footer{
    display: flex;
    position: sticky;
    bottom: 0px;
    margin-top: auto;
    width: 100%;
    font-family: v.$font-primary;
    color: v.$white-custom;
    align-items: center;
    z-index: 10;
    padding: 0% 2.5%;
    background-color: v.$brand-color;
    box-shadow: 5px 5px 5px 15px rgba( 0 ,0 ,0 ,0.1);
}

.container-referral{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60%;
    min-width: 60%;
    padding: 1% 0%;
    border-right: solid thin rgba(203 ,203, 203, 0.75);
}

.container-total{
    display: flex;
    max-width: 40%;
    min-width: 40%;
    align-items: center;
    height: 100%;
    margin-left: 1.5%;
}

.total-text{
    display: flex;
    width: 40%;
}

.price-text{
    display: flex;
    width: 60%;
    font-weight: 500;
}