@use '../../variables.scss' as v;

.container-cart{
    display: flex;
    position: fixed;
    right: 2%;
    bottom: 5%;
    width: 4%;
    height: 7%;
    background-color: v.$brand-color;
    z-index: 100;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.6);
}

.container-cart .container-icon{
    display: flex;
    color: v.$white-custom;
    font-size: 1.5rem;
    font-family: v.$font-primary;
    margin: auto;
    width: 20px;
    border: none;
    padding: 10px 20px;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container-cart img{
    cursor: pointer;
    box-shadow: 0px 0px 15px rgba(0, 0, 0 , 0.5);
}

.content-open{
    display: flex;
    flex-direction: column;
    position: fixed;
    overflow: hidden;
    right: 2%;
    bottom: 5%;
    z-index: 100;
    background-color: v.$white-custom;
    width: 375px;
    height: 500px;
    box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
}

.content-open .container-icon{
    display: flex;
    width: 10%;
    height: 15%;
}

.content-open .container-icon img{
    width: 100%;
    margin: auto;
}

.content-open .cart-content{
    display: flex;
    justify-content: center;
    margin-left: 5px;
    margin-right: auto;
    z-index: 1;
    max-width: 200px;
}

.content-open .container-icon{
    display: flex;
    width: 10%;
    height: 70%;
    margin: 0 0 0 auto;
}

.content-open .container-icon img{
    width: 100%;
    height: auto;
}

.header-cart{
    display: flex;
    align-items: center;
    height: 10%;
    padding: 1%;
    border-radius: 12px;
    background-color: v.$brand-color;
    box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.4);
}

.header-cart p{
    font-weight: bold;
}

.cart-content{
    display: flex;
    z-index: -1;
    max-width: 0;
    overflow: hidden;
    font-family: v.$font-primary;
    color: v.$white-custom;
}

.list-courses{
    width: auto;
    height: 75%;
    margin: 1rem;
}

.card-course{
    width: 100%;
    height: 35%;
}

.details{
    display: flex;
}

.rightSection{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
}

.container-imgCourse{
    display: flex;
    width: 65%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0 , 0.5);
    justify-content: center;
    align-items: center;
}

.list-courses img{
    width: 100%;
}

.list-courses .title-course{
    display: flex;
    text-align: left;
    width: 100%;
    height: 50%;
    text-overflow: ellipsis;
    font-family: v.$font-primary;
    font-weight: bold;
    font-size: small;
    color: v.$black-custom;
}

.quantity-selector{
    display: flex;
    width: 100%;
    height: 25%;
    margin-top: auto;
    align-items: center;
}

.quantity-selector input{
    width: 15%;
    border: none;
}

.leftBtn , .rightBtn{
    background-color: v.$brand-color;
    color: v.$white-custom;
}

.leftBtn {
    border-radius: 20px 0px 0px 20px;
}

.rightBtn{
    border-radius: 0px 20px 20px 0px;
}

.text-quota{
    font-family: v.$font-primary;
    width: 70%;
    font-size: small;
    font-weight: 400;
    color: v.$black-custom;
    margin-right: 5px;
}

.actions{
    height: 25%;
    border-radius: 20px 20px 0 0;
    background-color: v.$brand-color;
}

.container-referral{
    display: flex;
    margin: 5% 5% 0% 5%;
    font-family: v.$font-primary;
    height: 40%;
    align-items: center;
}

.container-referral input{
    width: 50%;
    height: 80%;
    text-align: center;
    background-color: rgba(255, 255, 255 , 0.1);
    color: v.$white-custom;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0 , 0.5);
    border-radius: 20px;
}

.container-referral input:focus{
    outline: none;
}

.container-referral input::placeholder{
    color: v.$white-custom;

}

.text-referral{
    font-size: smaller;
    color: v.$white-custom;
    text-align: left;
}

.container-btns{
    display: flex;
    justify-content: center;
    gap: 5%;
    margin: 2% 5% 5% 5%
}
