@use '../../../../variables.scss' as v;

.container-bg {
    width: 100%;
    background-color: v.$white-custom; 
}

.container-content{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 4% 5%;
    height: 100%;
    top: 0px;
}

.container-shopping{
    display: flex;
    width: 50vw;
    height: 50vh;
    flex-direction: column;
    margin: 3%;
    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: content-box;
    border-radius: 2rem;
    background-color: v.$white-custom;
    border: solid thin rgba(203 ,203, 203, 0.75);
    box-shadow: 2px 4px 50px rgba( 0 ,0 ,0 ,0.2);
}

.container-shopping::-webkit-scrollbar {
  width: 12px; /* grosor */
}

.container-shopping::-webkit-scrollbar-track {
    margin: 25px; /* empuja hacia adentro arriba y abajo */
    background: transparent;
}

.container-shopping::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.3);
  border-radius: 6px;
  border: 3px solid v.$white-custom; /* simula que la barra no toca el borde */
}

.container-shopping-header{
    display: flex;
    width: 100%;
    height: 100%;
    font-family: v.$font-primary;
    font-weight: 500;
    color: v.$black-custom;
    background-color: v.$white-custom;
    border-bottom: solid thin rgba(153, 153, 153, 0.5);
}

.header-title{
    display: flex;
    padding: 1% 2.5%;
}

.container-shopping-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0% 2.5%;
}

.detailed-card{
    display: flex;
    width: 100%;
}

.detailed-resume{
    display: flex;
    flex-direction: column;
    width: 40%;
    font-family: v.$font-primary;
    justify-content: center;
    align-items: center;
    border-bottom: solid thin rgba(203 ,203, 203, 0.75);
    border-left: solid thin rgba(203 ,203, 203, 0.75)
}

.detailed-resume p{
    font-size: small;
}


.card{
    width: 60%;
}
